INDEXER_POSTGRES_URL=postgresql://indexer:....@allforone-postgres:5432/appview
PDS_HOSTNAME=pds....
BACKFILL_PORT=...
PDS_INTERNAL_URL=http://localhost:2583
PDS_GOVERNANCE_ACCOUNT_DID=did...
FRONTEND_URL=https://....
APPVIEW_PDS_CREDS_MASTER_KEY_B64=.....
APPVIEW_CROSSPOST_ENABLED=false
# Content languages (BCP-47). Keep identical to the appview. (In Kubernetes the
# indexer instead reads these from appview-secrets via indexer.yaml; this local
# value is only for dev.)
POLTR_LANGUAGES=de-CH,en-GB
POLTR_DEFAULT_LANGUAGE=de-CH