# Development environment configuration
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_CLIENT_ID_BASE=http://localhost

VITE_PDS_URL=https://pds.poltr.info
VITE_PDS_URL_SHORT=pds.poltr.info

# VITE_APPVIEW_URL=https://app.poltr.info
# VITE_APPVIEW_URL_SHORT=app.poltr.info

VITE_PDS_GOVERNANCE_ACCOUNT_DID="did:plc:zhra47ez7pfo7nr3wcngljtp"
# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://app.poltr.info
