apiVersion: apps/v1
kind: Deployment
metadata:
  name: eidproto
  namespace: poltr
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eidproto
  template:
    metadata:
      labels:
        app: eidproto
    spec:
      imagePullSecrets:
        - name: ghcr-registry
      containers:
        - name: eidproto
          image: ghcr.io/nikwyss/poltr-eidproto:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: eidproto-secrets
          ports:
            - name: http
              containerPort: 3000
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: eidproto
  namespace: poltr
spec:
  selector:
    app: eidproto
  ports:
    - name: http
      port: 80
      targetPort: 3000
