apiVersion: v1
kind: ConfigMap
metadata:
  name: verifier-service-metadata
  namespace: poltr
data:
  verifier_metadata.json: |
    {
      "client_id": "${VERIFIER_DID}",
      "client_name": "Dominik Wyss",
      "logo_uri": "https://atproto.blue/en/latest/_static/logo.png",
      "vp_formats": {
        "jwt_vp": {
          "alg": [
            "ES256"
          ]
        }
      }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: verifier-service
  namespace: poltr
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: verifier-service
  template:
    metadata:
      labels:
        app: verifier-service
    spec:
      containers:
        - name: verifier-service
          image: ghcr.io/swiyu-admin-ch/swiyu-verifier:latest
          envFrom:
            - secretRef:
                name: verifier-secrets
          env:
            - name: OPENID_CLIENT_METADATA_FILE
              value: file:///verifier_metadata.json
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: allforone-postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: allforone-postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              value: verifier
            - name: POSTGRES_JDBC
              value: jdbc:postgresql://allforone-postgres:5432/verifier
            - name: EXTERNAL_URL
              valueFrom:
                secretKeyRef:
                  name: verifier-secrets
                  key: EXTERNAL_URL
            - name: VERIFIER_DID
              valueFrom:
                secretKeyRef:
                  name: verifier-secrets
                  key: VERIFIER_DID
            - name: DID_VERIFICATION_METHOD
              valueFrom:
                secretKeyRef:
                  name: verifier-secrets
                  key: DID_VERIFICATION_METHOD
            - name: SIGNING_KEY
              valueFrom:
                secretKeyRef:
                  name: verifier-secrets
                  key: SIGNING_KEY
            - name: JAVA_OPTS
              value: "-Xmx512m -Xms256m"
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: verifier-metadata
              mountPath: /verifier_metadata.json
              subPath: verifier_metadata.json
          resources:
            requests:
              cpu: "200m"
              memory: "768Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
      volumes:
        - name: verifier-metadata
          configMap:
            name: verifier-service-metadata
            items:
              - key: verifier_metadata.json
                path: verifier_metadata.json
---
apiVersion: v1
kind: Service
metadata:
  name: verifier-service
  namespace: poltr
spec:
  selector:
    app: verifier-service
  ports:
    - name: http
      port: 80
      targetPort: 8080
