# # ./services/appview/.env
APPVIEW_POSTGRES_URL=postgresql://......
PDS_HOSTNAME=......
# APPVIEW_LOG_LEVEL=DEBUG
PDS_ADMIN_PASSWORD=.....
# # PDS_INTERNAL_URL=http://pds.poltr.svc.cluster.local
PDS_INTERNAL_URL=http://localhost:2583
PDS_PUBLIC_HANDLE=.....

# # Email Configuration (dev mode - logs to console)
APPVIEW_SMTP_HOST=localhost
APPVIEW_SMTP_PORT=587
APPVIEW_SMTP_USER=
APPVIEW_SMTP_PASSWORD=
APPVIEW_FROM_EMAIL=......
APPVIEW_SMTP_USE_TLS=true

# Shared secret authenticating the frontend XRPC proxy so it may forward the real
# client IP (X-Poltr-Client-IP) to the rate limiter. MUST match the frontend's
# APPVIEW_PROXY_SECRET. Generate: openssl rand -hex 32. See doc/SECURITY_AUTH.md #1.
APPVIEW_PROXY_SECRET=......

# Global hourly circuit breaker for outbound auth emails (login + registration),
# layered on top of the per-IP and per-email throttles. ALERT logs a warning and
# keeps sending; CAP refuses new auth emails. See doc/SECURITY_AUTH.md #4.
APPVIEW_AUTH_EMAIL_ALERT_PER_HOUR=40
APPVIEW_AUTH_EMAIL_CAP_PER_HOUR=100

APPVIEW_SERVER_DID=did:web:app.poltr.info

# #Generiere einmalig einen 32-byte Key (Base64). => openssl rand -base64 32
# appview braucht nur den USER-Key (entschlüsselt User-App-Passwörter in
# auth_creds). Der COMMUNITY-Key liegt beim community-writer (+ cms erbt ihn),
# nicht hier.
APPVIEW_USER_CREDS_MASTER_KEY_B64=......
APPVIEW_FRONTEND_URL=http://localhost:5173

APPVIEW_SESSION_LIFETIME_DAYS=7

CMS_INTERNAL_SERVER_URL=http://localhost:3002
APPVIEW_PEER_REVIEW_ENABLED=false

# --- ATProto-native Deliberation (appview-Seite) ---
# Fest verdrahtet: appview schreibt user-authored Argumente/Responses/Requests
# IMMER ins eigene User-Repo (kein Producer-Flag mehr — seit Phase 7 entfernt).
# Der Indexer staged sie, der community-writer promotet sie. Kein Schalter nötig.



# Content languages (BCP-47 short codes). Keep identical in the indexer.
POLTR_LANGUAGES=de-CH,en-GB
POLTR_DEFAULT_LANGUAGE=de-CH
# POLTR_LANGUAGES=de-CH,en-GB,fr-CH,it-CH,rm


# (Translation-Worker lief früher hier; ist in Phase 5 in den community-writer
#  gewandert → APPVIEW_TRANSLATE_* stehen jetzt in dessen .env / writer-secrets.)
# Per-user content-creation quotas (per user · ballot; daily = rolling 24h,
# ballot = lifetime). See src/routes/deliberation/quota.py.
APPVIEW_ARGUMENT_DAILY_LIMIT=2
APPVIEW_ARGUMENT_BALLOT_LIMIT=10
APPVIEW_COMMENT_DAILY_LIMIT=10
APPVIEW_COMMENT_BALLOT_LIMIT=50
