# # ./services/appview/.env
APPVIEW_POSTGRES_URL=postgresql://......
PDS_HOSTNAME=......
# BACKFILL_PORT=3001
# APPVIEW_LOG_LEVEL=DEBUG
PDS_ADMIN_PASSWORD=.....
# PDS_GOVERNANCE_ACCOUNT_DID=did:plc:3ch7iwf6od4szklpolupbv7o
# # PDS_INTERNAL_URL=http://pds.poltr.svc.cluster.local
PDS_INTERNAL_URL=http://localhost:2583
PDS_PUBLIC_HANDLE=.....

# # Email Configuration (dev mode - logs to console)
APPVIEW_SMTP_HOST=localhost
APPVIEW_SMTP_PORT=587
APPVIEW_SMTP_USER=
APPVIEW_SMTP_PASSWORD=
APPVIEW_FROM_EMAIL=......
APPVIEW_SMTP_USE_TLS=true
APPVIEW_SERVER_DID=did:web:app.poltr.info

# #Generiere einmalig einen 32-byte Key (Base64). => openssl rand -base64 32
APPVIEW_PDS_CREDS_MASTER_KEY_B64=......
APPVIEW_FRONTEND_URL=http://localhost:5173

APPVIEW_HOSTNAME=app.poltr.info
APPVIEW_PORT=3000
APPVIEW_SESSION_LIFETIME_DAYS=7

CMS_INTERNAL_SERVER_URL=http://localhost:3002
APPVIEW_CROSSPOST_ENABLED=false
APPVIEW_PEER_REVIEW_ENABLED=false


